@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700,900");

body {
  font-family: "Work Sans", sans-serif;
  height: 100vh;
  overflow: hidden;
  user-select: none;
  background-color: black;
}

$colors: #dc0936, #e5177b, #be107f, #881f7e, #3f297e, #1d61ac, #169ed8, #209b6c,
  #60b236, #efe61f, #f7a416, #e6471d;

$size: 50em;
$button-size: 10em;

$COUNT: length($colors);
$COUNT: 12;
$DELTA: 360 / $COUNT;
$D: $size;
$R: $size*0.5;

$spin-duration: 1.5s;
$spin-easing: cubic-bezier(0, 0.4, 0.4, 1.025);

.roulette {
  position: relative;
  z-index: 1;

  font-size: 1em;

  width: $D;
  height: $D;

  top: 50%;
  left: 50%;
  margin-top: -1 * $R;
  margin-left: -1 * $R;

  .spinner {
    width: $D;
    height: $D;

    position: relative;
    transition: transform $spin-duration $spin-easing;
    transform: rotate(0deg);
    transform-origin: $R $R;

    @for $t from 0 through ($COUNT - 1) {
      &.index-#{$t} {
        transform: rotate(5760deg + ( ($t+1.525) * $DELTA * -1deg));
      }

      &.spin.index-#{$t} {
        transform: rotate(2880deg + ( ($t+1.525) * $DELTA * -1deg));
      }

      &.index-#{$t} .triangle:nth-of-type(#{$t + 1}) .text {
        opacity: 1;
        transition: all 0.6s $spin-duration;
      }
    }
  }

  .triangle {
    position: absolute;
    width: 0;
    height: 0;
    top: -1*$R;
    left: $R;
    transform-origin: 0% $D;

    border: 0 solid transparent;

    border-top-width: $D + $D*0.0025; //0.0025 extra :D
    border-right-width: ($D / (1/tan($DELTA*1deg)));

    @for $t from 1 through ($COUNT) {
      &:nth-of-type(#{$t}) {
        transform: rotate($DELTA*$t*1deg) scale(2);
        color: nth($colors, $t);
        border-top-color: nth($colors, $t);
        z-index: $COUNT - $t;
      }
    }

    .text {
      $rz: $DELTA * 0.5deg;
      $ty: -0.8*$button-size;
      $tx: -1.5em;

      color: inherit;
      position: absolute;
      top: 0;
      left: 0;
      width: 2em;
      height: 2em;
      line-height: 2em;
      border-radius: 100%;
      background: #fff;
      transform: rotate($rz) translateY($ty) translateX($tx);
      transform-origin: 0 100%;
      text-align: center;
      font-weight: 800;
      font-size: 0.7em;
      opacity: 0.5;
      transition: all 0 0;

      i {
        font-size: 2em;
        line-height: 0.7;
        vertical-align: middle;
        display: inline-block;
      }
    }
  }
}

.button {
  display: block;
  text-align: center;
  font-weight: 800;
  background: white;
  position: absolute;
  z-index: 999;
  border-radius: 100%;
  border: none;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
  color: #999;
  cursor: pointer;
  letter-spacing: -0.05em;
}

.button:hover,
.button:active {
  color: #333;
}

.button-spin {
  width: $button-size;
  height: $button-size;
  line-height: $button-size;
  top: 50%;
  left: 50%;
  margin-left: -0.5*$button-size;
  margin-top: -0.5*$button-size;
  font-weight: 800;
  z-index: 998;
}

.button-spin:active {
  transform: scale(0.9);
}

.button-spin span {
  font-size: 1.6em;
}

h1 {
  position: absolute;
  top: 1em;
  left: 1em;
  font-size: 2.4em;
  margin: 0;
  white-space: pre;
  z-index: 999;
  color: #fff;
  font-weight: 800;
  line-height: 0.9;
  text-transform: uppercase;
}

